{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=ETicaretAPIDb;Trusted_Connection=true"
  },
  "BaseUrl": "https://localhost:7040",
  "Token": {
    "Audience": "wwww.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "ikumatematikvebilgisayarbilimleri"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_Id": "244401510303-1f6p706dmeojlkmq0uci3peq91vd575t.apps.googleusercontent.com"
    }
  }
}
